#Custom textures

#texture.noise=/lib/texture/noise.png
#don't need this for now.

#Custom uniforms

uniform.vec2.viewDimensions = vec2(viewWidth, viewHeight)

#Shader settings

sliders = sunPathRotation iSteps jSteps sunIntensity

screen = [ATMOSPHERE] sunPathRotation

screen.ATMOSPHERE = iSteps jSteps sunIntensity

